[tool:pytest]
addopts = -vvv
    --doctest-glob='*.rst'
    --doctest-modules
    --doctest-continue-on-failure
    --ignore=patzilla/access/sip
    --ignore=patzilla/navigator/static
    --ignore=patzilla/navigator/templates
    --ignore=patzilla/util/database
    --ignore=patzilla/util/web/uwsgi/uwsgidecorators.py
    --ignore=setup.py
    --ignore=fabfile.py
    --app-cache-backend=filesystem
    tests/conftest.py

log_level = DEBUG
log_cli_level = DEBUG

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
source = patzilla
branch = false
parallel = true
data_file = .coverage-reports/.coverage

[coverage:report]
fail_under = 0
show_missing = true
omit =
    **/test_*.py
    tests/*
    patzilla/access/dpma/depatisconnect.py
    patzilla/access/google/*
    patzilla/access/sip/*
    patzilla/navigator/services/google.py
    patzilla/navigator/tools/browser_database_tool.py
    patzilla/util/cql/cheshire3/parser.py
    patzilla/util/cql/pyparsing/demo.py
    patzilla/util/cql/pyparsing/searchparser.py
    patzilla/util/database/beaker_*
    patzilla/util/web/uwsgi/uwsgidecorators.py
    patzilla/util/web/util/xmlrpclib.py
