[nosetests]
#verbosity=3
#match=^test
nocapture=1
cover-package=patzilla
with-coverage=1
cover-erase=1
cover-xml=1
#with-doctest=1
doctest-tests=1
doctest-extension=rst
#where=patzilla
exclude-dir=
    patzilla/util/database
    patzilla/navigator/static
    patzilla/navigator/templates
